File: src/AsyncLogger.h
  Line Coverage: 96.6%
  Missing Lines: 147, 149, 212, 261-262

File: src/Config.cpp
  Line Coverage: 92.4%
  Missing Lines: 46-50, 92-93, 95-96, 99-100, 102, 149, 780-782, 946-947, 949-955, 957, 959, 965-970, 972, 974-975, 977, 979-986, 989-990, 992-994, 998-1001, 1004-1013, 1018-1021, 1023-1026, 1029, 1433-1435, 1481-1483, 1511-1512, 1522-1524, 1527-1529, 1532-1534, 1545, 1548, 1551, 1560, 1563

File: src/Config.h
  Line Coverage: 100%

File: src/DXGIUtils.cpp
  Line Coverage: 100%

File: src/DirectInputFFB.cpp
  Line Coverage: 96.8%
  Missing Lines: 288, 323

File: src/DirectInputFFB.h
  Line Coverage: 100%

File: src/FFBEngine.cpp
  Line Coverage: 99.8%
  Missing Lines: 61

File: src/GameConnector.cpp
  Line Coverage: 89.1%
  Missing Lines: 55, 60-63, 68-71, 148

File: src/GripLoadEstimation.cpp
  Line Coverage: 100%

File: src/GuiLayer_Common.cpp
  Line Coverage: 60.6%
  Missing Lines: 98-99, 113-118, 126-133, 135-136, 138, 144-145, 150-151, 156-158, 160-161, 169-170, 177-182, 190, 204, 208, 213-216, 218-219, 221, 223-231, 233-234, 261, 268, 275, 277-278, 307-312, 314-315, 317, 326-331, 334, 340-341, 343, 349-350, 355-360, 370-372, 379-382, 385, 389-393, 395, 413-416, 437, 497, 502, 553, 588-591, 595, 607-608, 611, 625-627, 629-634, 636, 649, 690, 722, 726, 728-733, 735-736, 738-742, 744-745, 747, 750-752, 754, 760, 762-764, 766-767, 769-770, 773, 775, 794-797, 844-848, 893-939, 943-946, 977-1000, 1004-1035

File: src/GuiLayer_Linux.cpp
  Line Coverage: 76.7%
  Missing Lines: 186-188, 190-192, 194

File: src/GuiPlatform.h
  Line Coverage: 50.0%
  Missing Lines: 15

File: src/GuiWidgets.h
  Line Coverage: 83.9%
  Missing Lines: 42, 47, 62-64, 94-95, 99, 118-119

File: src/HealthMonitor.h
  Line Coverage: 100%

File: src/Logger.h
  Line Coverage: 100%

File: src/MathUtils.h
  Line Coverage: 100%

File: src/PerfStats.h
  Line Coverage: 100%

File: src/RateMonitor.h
  Line Coverage: 100%

File: src/SteeringUtils.cpp
  Line Coverage: 100%

File: src/VehicleUtils.cpp
  Line Coverage: 100%

File: src/main.cpp
  Line Coverage: 39.5%
  Missing Lines: 60-63, 65, 99-115, 117-119, 130-134, 137-139, 143-145, 147-149, 153-179, 181, 184, 186-187, 190-191, 207-212, 214-217, 238, 247-258, 270-272, 278, 283-284, 287-289, 292, 294-297, 297, 299-300, 302-303, 303-304, 304, 306, 306, 308-309, 312-313, 313, 316-317, 317, 320-321, 323-324, 327-328, 328, 333, 336-338, 338-339, 339, 341-345, 347-348, 350-351

File: src/lmu_sm_interface/LinuxMock.h
  Line Coverage: 95.9%
  Missing Lines: 121, 201, 293-294

File: src/lmu_sm_interface/SafeSharedMemoryLock.h
  Line Coverage: 93.3%
  Missing Lines: 14

File: src/lmu_sm_interface/SharedMemoryInterface.hpp
  Line Coverage: 88.0%
  Missing Lines: 101, 113-114, 154, 158-159, 166-168
