; --- System & Window ---
ini_version=0.7.31
always_on_top=1
last_device_guid=
last_preset_name=Default
win_pos_x=100
win_pos_y=100
win_w_small=500
win_h_small=800
win_w_large=1400
win_h_large=800
show_graphs=0
auto_start_logging=0
log_path=logs/

; --- General FFB ---
invert_force=1
gain=1
max_torque_ref=100
min_force=0

; --- Front Axle (Understeer) ---
steering_shaft_gain=1
steering_shaft_smoothing=0
understeer=1
base_force_mode=0
flatspot_suppression=0
notch_q=2
flatspot_strength=1
static_notch_enabled=0
static_notch_freq=11
static_notch_width=2

; --- Rear Axle (Oversteer) ---
oversteer_boost=2.52101
sop=1.666
rear_align_effect=0.666
sop_yaw_gain=0.333
yaw_kick_threshold=0
yaw_accel_smoothing=0.001
gyro_gain=0
gyro_smoothing_factor=0
sop_smoothing_factor=1
sop_scale=1
understeer_affects_sop=0

; --- Physics (Grip & Slip Angle) ---
slip_angle_smoothing=0.002
chassis_inertia_smoothing=0
optimal_slip_angle=0.1
optimal_slip_ratio=0.12
slope_detection_enabled=0
slope_sg_window=15
slope_sensitivity=0.5
slope_negative_threshold=-0.3
slope_smoothing_tau=0.04
slope_min_threshold=-0.3
slope_max_threshold=-2
slope_alpha_threshold=0.02
slope_decay_rate=5
slope_confidence_enabled=1

; --- Braking & Lockup ---
lockup_enabled=1
lockup_gain=0.37479
brake_load_cap=2
lockup_freq_scale=1.02
lockup_gamma=0.1
lockup_start_pct=1
lockup_full_pct=5
lockup_prediction_sens=10
lockup_bump_reject=0.1
lockup_rear_boost=10
abs_pulse_enabled=0
abs_gain=2
abs_freq=25.5

; --- Tactile Textures ---
texture_load_cap=1.5
slide_enabled=0
slide_gain=0.226562
slide_freq=1
road_enabled=1
road_gain=0
road_fallback_scale=0.05
spin_enabled=1
spin_gain=0.5
spin_freq_scale=1
scrub_drag_gain=0
bottoming_method=0

; --- Advanced Settings ---
speed_gate_lower=1
speed_gate_upper=5

[Presets]
[Preset:RoundTrip]
app_version=0.7.31
invert_force=1
gain=0.77
max_torque_ref=100
min_force=0
steering_shaft_gain=1
steering_shaft_smoothing=0
understeer=0.444
base_force_mode=0
flatspot_suppression=0
notch_q=2
flatspot_strength=1
static_notch_enabled=0
static_notch_freq=11
static_notch_width=2
oversteer_boost=2.52101
sop=1.23
rear_align_effect=0.666
sop_yaw_gain=0.333
yaw_kick_threshold=0
yaw_accel_smoothing=0.001
gyro_gain=0
gyro_smoothing_factor=0
sop_smoothing_factor=1
sop_scale=1
understeer_affects_sop=1
slope_detection_enabled=0
slope_sg_window=15
slope_sensitivity=0.5
slope_negative_threshold=-0.3
slope_smoothing_tau=0.04
slope_min_threshold=-0.3
slope_max_threshold=-2
slope_alpha_threshold=0.02
slope_decay_rate=5
slope_confidence_enabled=1
slip_angle_smoothing=0.002
chassis_inertia_smoothing=0
optimal_slip_angle=0.1
optimal_slip_ratio=0.12
lockup_enabled=1
lockup_gain=0.37479
brake_load_cap=6.6
lockup_freq_scale=1.02
lockup_gamma=0.1
lockup_start_pct=1
lockup_full_pct=5
lockup_prediction_sens=10
lockup_bump_reject=0.1
lockup_rear_boost=10
abs_pulse_enabled=0
abs_gain=2
abs_freq=25.5
texture_load_cap=2.1
slide_enabled=0
slide_gain=0.226562
slide_freq=1
road_enabled=1
road_gain=0
road_fallback_scale=0.11
spin_enabled=1
spin_gain=0.5
spin_freq_scale=1
scrub_drag_gain=0
bottoming_method=0
speed_gate_lower=2.2
speed_gate_upper=8.8

[Preset:Default (Copy)]
app_version=0.7.31
invert_force=1
gain=1
max_torque_ref=100
min_force=0
steering_shaft_gain=1
steering_shaft_smoothing=0
understeer=1
base_force_mode=0
flatspot_suppression=0
notch_q=2
flatspot_strength=1
static_notch_enabled=0
static_notch_freq=11
static_notch_width=2
oversteer_boost=2.52101
sop=1.666
rear_align_effect=0.666
sop_yaw_gain=0.333
yaw_kick_threshold=0
yaw_accel_smoothing=0.001
gyro_gain=0
gyro_smoothing_factor=0
sop_smoothing_factor=1
sop_scale=1
understeer_affects_sop=0
slope_detection_enabled=0
slope_sg_window=15
slope_sensitivity=0.5
slope_negative_threshold=-0.3
slope_smoothing_tau=0.04
slope_min_threshold=-0.3
slope_max_threshold=-2
slope_alpha_threshold=0.02
slope_decay_rate=5
slope_confidence_enabled=1
slip_angle_smoothing=0.002
chassis_inertia_smoothing=0
optimal_slip_angle=0.1
optimal_slip_ratio=0.12
lockup_enabled=1
lockup_gain=0.37479
brake_load_cap=2
lockup_freq_scale=1.02
lockup_gamma=0.1
lockup_start_pct=1
lockup_full_pct=5
lockup_prediction_sens=10
lockup_bump_reject=0.1
lockup_rear_boost=10
abs_pulse_enabled=0
abs_gain=2
abs_freq=25.5
texture_load_cap=1.5
slide_enabled=0
slide_gain=0.226562
slide_freq=1
road_enabled=1
road_gain=0
road_fallback_scale=0.05
spin_enabled=1
spin_gain=0.5
spin_freq_scale=1
scrub_drag_gain=0
bottoming_method=0
speed_gate_lower=1
speed_gate_upper=5
