; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LMUFFB"
#define MyAppVersion "1.0"
#define MyAppPublisher "LMUFFB Community"
#define MyAppURL "https://github.com/your-repo/LMUFFB"
#define MyAppExeName "LMUFFB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=LMUFFB_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; The Main Executable (Must be built first)
Source: "..\build\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; vJoy Interface DLL (Must be present in build folder)
Source: "..\vJoyInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
; The rFactor 2 Plugin (Included in repo or build)
Source: "..\plugins\rFactor2SharedMemoryMapPlugin64.dll"; DestDir: "{app}\PluginBackup"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Code]
// Helper to check if vJoy is installed
function IsVJoyInstalled: Boolean;
begin
  // Check typical registry key for vJoy (Registry check logic varies by version)
  // vJoy 2.x usually resides in HKLM
  Result := RegKeyExists(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\vJoy');
end;

// Function to find LMU Installation
function FindLMUInstallPath(var Path: String): Boolean;
begin
  // Look for Steam install path in Registry
  if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2399420', 'InstallLocation', Path) then
  begin
    Result := True;
  end
  else
  begin
    Result := False;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  LMUPath: String;
  TargetPluginPath: String;
  SourcePluginPath: String;
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    // 1. Check vJoy
    if not IsVJoyInstalled then
    begin
      if MsgBox('vJoy does not appear to be installed. LMUFFB requires vJoy to function. Do you want to open the download page?', mbConfirmation, MB_YESNO) = IDYES then
      begin
        ShellExec('open', 'https://github.com/shauleiz/vJoy/releases', '', '', SW_SHOWNORMAL, ewNoWait, ResultCode);
      end;
    end;

    // 2. Auto-Install Plugin
    if FindLMUInstallPath(LMUPath) then
    begin
       TargetPluginPath := LMUPath + '\Plugins\rFactor2SharedMemoryMapPlugin64.dll';
       SourcePluginPath := ExpandConstant('{app}\PluginBackup\rFactor2SharedMemoryMapPlugin64.dll');
       
       if not FileExists(TargetPluginPath) then
       begin
         if MsgBox('Do you want to automatically install the Shared Memory Plugin to Le Mans Ultimate?' + #13#10 + 'Found path: ' + LMUPath, mbConfirmation, MB_YESNO) = IDYES then
         begin
           if FileCopy(SourcePluginPath, TargetPluginPath, False) then
             MsgBox('Plugin installed successfully.', mbInformation, MB_OK)
           else
             MsgBox('Failed to copy plugin. You may need to copy it manually from the installation folder.', mbError, MB_OK);
         end;
       end;
    end;
  end;
end;
